Tables 4-6: Stepwise Regressions for Females
Community FE, clustered SE

                                  Model Comparison                                  
====================================================================================
                                     M1             M2             M3             M4
------------------------------------------------------------------------------------
Dep. Variable                cesd_score     cesd_score     cesd_score     cesd_score
Estimator                      PanelOLS       PanelOLS       PanelOLS       PanelOLS
No. Observations                   8122           8122           8122           8122
Cov. Est.                     Clustered      Clustered      Clustered      Clustered
R-squared                        0.0296         0.0296         0.0296         0.1018
R-Squared (Within)               0.0296         0.0296         0.0296         0.1018
R-Squared (Between)              0.1029         0.1029         0.1029         0.2527
R-Squared (Overall)              0.0424         0.0424         0.0424         0.1300
F-statistic                      16.705         16.705         16.705         54.233
P-value (F-stat)                 0.0000         0.0000         0.0000         0.0000
======================     ============   ============   ============   ============
const                            9.8677         9.8677         9.8677         8.4399
                               (7.6000)       (7.6000)       (7.6000)       (6.8902)
edu_can_read                    -0.0841        -0.0841        -0.0841        -0.1648
                              (-0.3780)      (-0.3780)      (-0.3780)      (-0.8134)
edu_primary                     -0.7216        -0.7216        -0.7216        -0.6836
                              (-3.1369)      (-3.1369)      (-3.1369)      (-3.0867)
edu_junior_high_plus            -1.5089        -1.5089        -1.5089        -1.3297
                              (-6.2951)      (-6.2951)      (-6.2951)      (-5.9195)
married                         -0.8041        -0.8041        -0.8041        -0.7491
                              (-4.3272)      (-4.3272)      (-4.3272)      (-4.1279)
widowed                          0.1744         0.1744         0.1744         0.7950
                               (0.2218)       (0.2218)       (0.2218)       (0.9529)
never_married                    2.1548         2.1548         2.1548         1.7051
                               (0.9654)       (0.9654)       (0.9654)       (0.8274)
log_pce_low                     -0.0366        -0.0366        -0.0366        -0.1694
                              (-0.2371)      (-0.2371)      (-0.2371)      (-1.1560)
log_pce_high                     0.1396         0.1396         0.1396         0.1556
                               (0.8433)       (0.8433)       (0.8433)       (0.9771)
age_50_54                        0.8419         0.8419         0.8419         0.5125
                               (3.5397)       (3.5397)       (3.5397)       (2.2691)
age_55_59                        1.1144         1.1144         1.1144         0.4796
                               (4.8377)       (4.8377)       (4.8377)       (2.1536)
age_60_64                        1.4593         1.4593         1.4593         0.5707
                               (6.3222)       (6.3222)       (6.3222)       (2.5310)
age_65_69                        1.4595         1.4595         1.4595         0.2633
                               (5.0870)       (5.0870)       (5.0870)       (0.9315)
age_70_74                        1.2904         1.2904         1.2904        -0.0311
                               (4.0683)       (4.0683)       (4.0683)      (-0.0991)
age_75_plus                      1.9644         1.9644         1.9644         0.4792
                               (5.7019)       (5.7019)       (5.7019)       (1.3834)
chronic_disease                                                               2.1886
                                                                            (15.075)
adl_limit                                                                     2.6770
                                                                            (17.506)
======================== ============== ============== ============== ==============
Effects                          Entity         Entity         Entity         Entity
------------------------------------------------------------------------------------

T-stats reported in parentheses