Tables 4-6: Stepwise Regressions for Males
Community FE, clustered SE

                                  Model Comparison                                  
====================================================================================
                                     M1             M2             M3             M4
------------------------------------------------------------------------------------
Dep. Variable                cesd_score     cesd_score     cesd_score     cesd_score
Estimator                      PanelOLS       PanelOLS       PanelOLS       PanelOLS
No. Observations                   7384           7384           7384           7384
Cov. Est.                     Clustered      Clustered      Clustered      Clustered
R-squared                        0.0434         0.0434         0.0434         0.1286
R-Squared (Within)               0.0434         0.0434         0.0434         0.1286
R-Squared (Between)              0.1415         0.1415         0.1415         0.2727
R-Squared (Overall)              0.0613         0.0613         0.0613         0.1563
F-statistic                      22.418         22.418         22.418         63.806
P-value (F-stat)                 0.0000         0.0000         0.0000         0.0000
======================     ============   ============   ============   ============
const                            11.762         11.762         11.762         9.6668
                               (9.2323)       (9.2323)       (9.2323)       (7.9705)
edu_can_read                    -0.0081        -0.0081        -0.0081        -0.0155
                              (-0.0282)      (-0.0282)      (-0.0282)      (-0.0579)
edu_primary                     -0.7420        -0.7420        -0.7420        -0.7304
                              (-2.6722)      (-2.6722)      (-2.6722)      (-2.8317)
edu_junior_high_plus            -1.8102        -1.8102        -1.8102        -1.4652
                              (-6.4143)      (-6.4143)      (-6.4143)      (-5.6663)
married                         -1.6275        -1.6275        -1.6275        -1.5306
                              (-6.1689)      (-6.1689)      (-6.1689)      (-6.0418)
widowed                          0.7388         0.7388         0.7388         0.7660
                               (1.0159)       (1.0159)       (1.0159)       (1.1743)
never_married                    1.1111         1.1111         1.1111         0.8478
                               (1.6436)       (1.6436)       (1.6436)       (1.2875)
log_pce_low                     -0.3087        -0.3087        -0.3087        -0.2794
                              (-2.0478)      (-2.0478)      (-2.0478)      (-1.9716)
log_pce_high                     0.0200         0.0200         0.0200        -0.0106
                               (0.1489)       (0.1489)       (0.1489)      (-0.0808)
age_50_54                        0.5780         0.5780         0.5780         0.3528
                               (2.5836)       (2.5836)       (2.5836)       (1.5931)
age_55_59                        0.5496         0.5496         0.5496         0.1849
                               (2.4651)       (2.4651)       (2.4651)       (0.8879)
age_60_64                        0.7570         0.7570         0.7570         0.0925
                               (3.1095)       (3.1095)       (3.1095)       (0.3901)
age_65_69                        0.9917         0.9917         0.9917         0.1142
                               (3.7976)       (3.7976)       (3.7976)       (0.4521)
age_70_74                        0.8765         0.8765         0.8765        -0.4225
                               (3.1250)       (3.1250)       (3.1250)      (-1.5305)
age_75_plus                      0.9252         0.9252         0.9252        -0.6353
                               (3.1581)       (3.1581)       (3.1581)      (-2.2158)
chronic_disease                                                               1.3022
                                                                            (9.0394)
adl_limit                                                                     3.1053
                                                                            (20.374)
======================== ============== ============== ============== ==============
Effects                          Entity         Entity         Entity         Entity
------------------------------------------------------------------------------------

T-stats reported in parentheses