Table 3: Regressions for CES-D (Lei et al. 2014 Replication)
Standard errors clustered at community level.
Education baseline: Illiterate. Age baseline: 45-49.

                                          Model Comparison                                          
====================================================================================================
                         Male (1) County FE Male (2) Comm FE Female (1) County FE Female (2) Comm FE
----------------------------------------------------------------------------------------------------
Dep. Variable                    cesd_score       cesd_score           cesd_score         cesd_score
Estimator                          PanelOLS         PanelOLS             PanelOLS           PanelOLS
No. Observations                       7384             7384                 8122               8122
Cov. Est.                         Clustered        Clustered            Clustered          Clustered
R-squared                            0.0392           0.0312               0.0335             0.0269
R-Squared (Within)                   0.0392           0.0312               0.0335             0.0269
R-Squared (Between)                  0.2329           0.1239               0.1999             0.1005
R-Squared (Overall)                  0.0588           0.0471               0.0538             0.0396
F-statistic                          24.522           20.292               23.019             19.237
P-value (F-stat)                     0.0000           0.0000               0.0000             0.0000
======================         ============     ============         ============       ============
const                                9.4712           10.464               9.6024             9.4088
                                   (7.1788)         (8.3314)             (6.9018)           (7.2647)
age_50_54                            0.6258           0.5876               0.8790             0.8409
                                   (2.8089)         (2.6033)             (3.3935)           (3.5257)
age_55_59                            0.6257           0.5554               1.0229             1.1175
                                   (2.9594)         (2.4559)             (4.0687)           (4.8289)
age_60_64                            0.8110           0.7853               1.3844             1.4860
                                   (3.3307)         (3.2135)             (6.0069)           (6.4488)
age_65_69                            1.1258           1.0681               1.4982             1.5342
                                   (5.0449)         (4.0573)             (4.9331)           (5.3455)
age_70_74                            1.0502           0.9445               1.5419             1.4622
                                   (3.7553)         (3.3660)             (4.4830)           (4.6460)
age_75_plus                          1.2848           1.1582               2.3354             2.3077
                                   (4.5494)         (3.9511)             (6.9869)           (6.9837)
edu_can_read                        -0.0843          -0.0942               0.0614            -0.0898
                                  (-0.2872)        (-0.3254)             (0.2715)          (-0.4027)
edu_primary                         -0.8636          -0.9061              -0.7497            -0.7406
                                  (-2.9336)        (-3.2107)            (-3.2723)          (-3.2332)
edu_junior_high_plus                -2.0882          -2.0091              -1.6974            -1.5420
                                  (-7.2204)        (-7.0253)            (-6.9774)          (-6.4544)
log_pce_low                         -0.2499          -0.3125              -0.1383            -0.0636
                                  (-1.6059)        (-2.0665)            (-0.8447)          (-0.4106)
log_pce_high                         0.0514           0.1197               0.1438             0.1748
                                   (0.4121)         (0.8847)             (0.8994)           (1.0610)
rural                                0.7655                                0.7998                   
                                   (3.4640)                              (2.6616)                   
========================     ==============   ==============       ==============     ==============
Effects                              Entity           Entity               Entity             Entity
----------------------------------------------------------------------------------------------------

T-stats reported in parentheses