Tables 4-6: Stepwise Regressions for Males
Community FE, clustered SE

                                  Model Comparison                                  
====================================================================================
                                     M1             M2             M3             M4
------------------------------------------------------------------------------------
Dep. Variable                cesd_score     cesd_score     cesd_score     cesd_score
Estimator                      PanelOLS       PanelOLS       PanelOLS       PanelOLS
No. Observations                   7384           7384           7384           7384
Cov. Est.                     Clustered      Clustered      Clustered      Clustered
R-squared                        0.0434         0.0434         0.0434         0.1177
R-Squared (Within)               0.0434         0.0434         0.0434         0.1177
R-Squared (Between)              0.1415         0.1415         0.1415         0.2447
R-Squared (Overall)              0.0613         0.0613         0.0613         0.1419
F-statistic                      22.418         22.418         22.418         57.723
P-value (F-stat)                 0.0000         0.0000         0.0000         0.0000
======================     ============   ============   ============   ============
const                            11.762         11.762         11.762         9.8977
                               (9.2323)       (9.2323)       (9.2323)       (8.1135)
edu_can_read                    -0.0081        -0.0081        -0.0081         0.0387
                              (-0.0282)      (-0.0282)      (-0.0282)       (0.1447)
edu_primary                     -0.7420        -0.7420        -0.7420        -0.6606
                              (-2.6722)      (-2.6722)      (-2.6722)      (-2.5532)
edu_junior_high_plus            -1.8102        -1.8102        -1.8102        -1.4122
                              (-6.4143)      (-6.4143)      (-6.4143)      (-5.4115)
married                         -1.6275        -1.6275        -1.6275        -1.5197
                              (-6.1689)      (-6.1689)      (-6.1689)      (-5.9768)
widowed                          0.7388         0.7388         0.7388         0.6087
                               (1.0159)       (1.0159)       (1.0159)       (0.9232)
never_married                    1.1111         1.1111         1.1111         0.7540
                               (1.6436)       (1.6436)       (1.6436)       (1.1557)
log_pce_low                     -0.3087        -0.3087        -0.3087        -0.2333
                              (-2.0478)      (-2.0478)      (-2.0478)      (-1.6303)
log_pce_high                     0.0200         0.0200         0.0200         0.0326
                               (0.1489)       (0.1489)       (0.1489)       (0.2477)
age_50_54                        0.5780         0.5780         0.5780         0.4185
                               (2.5836)       (2.5836)       (2.5836)       (1.8799)
age_55_59                        0.5496         0.5496         0.5496         0.2961
                               (2.4651)       (2.4651)       (2.4651)       (1.4155)
age_60_64                        0.7570         0.7570         0.7570         0.2859
                               (3.1095)       (3.1095)       (3.1095)       (1.1991)
age_65_69                        0.9917         0.9917         0.9917         0.3019
                               (3.7976)       (3.7976)       (3.7976)       (1.1810)
age_70_74                        0.8765         0.8765         0.8765        -0.2431
                               (3.1250)       (3.1250)       (3.1250)      (-0.8699)
age_75_plus                      0.9252         0.9252         0.9252        -0.5304
                               (3.1581)       (3.1581)       (3.1581)      (-1.8189)
chronic_disease                                                              -0.0809
                                                                           (-0.6517)
adl_limit                                                                     3.3440
                                                                            (22.156)
======================== ============== ============== ============== ==============
Effects                          Entity         Entity         Entity         Entity
------------------------------------------------------------------------------------

T-stats reported in parentheses