                                   Model Comparison                                  
=====================================================================================
                                      M1             M2             M3             M4
-------------------------------------------------------------------------------------
Dep. Variable                 cesd_score     cesd_score     cesd_score     cesd_score
Estimator                       PanelOLS       PanelOLS       PanelOLS       PanelOLS
No. Observations                    7465           7465           7465           7465
Cov. Est.                         Robust         Robust         Robust         Robust
R-squared                         0.0457         0.0457         0.0458         0.1227
R-Squared (Within)                0.0457         0.0457         0.0458         0.1227
R-Squared (Between)               0.1534         0.1534         0.1542         0.2567
R-Squared (Overall)               0.0648         0.0649         0.0650         0.1473
F-statistic                       23.954         22.368         20.981         54.367
P-value (F-stat)                  0.0000         0.0000         0.0000         0.0000
=======================     ============   ============   ============   ============
const                             8.3043         7.9567         7.9812         6.7406
                                (8.6213)       (6.4571)       (6.4742)       (5.7067)
edu_primary                      -0.9220        -0.9215        -0.9215        -0.8547
                               (-4.9235)      (-4.9209)      (-4.9208)      (-4.7549)
edu_middle                       -1.6442        -1.6420        -1.6420        -1.3191
                               (-8.2198)      (-8.2070)      (-8.2070)      (-6.8582)
edu_high                         -2.4734        -2.4712        -2.4705        -1.9015
                               (-10.766)      (-10.754)      (-10.752)      (-8.5740)
married                          -1.6412        -1.6399        -1.6409        -1.5539
                               (-6.5678)      (-6.5589)      (-6.5638)      (-6.4750)
widowed                           0.9380         0.9411         0.9338         0.7498
                                (1.2582)       (1.2624)       (1.2532)       (1.1114)
never_married                     1.0505         1.0535         1.0553         0.6702
                                (1.7386)       (1.7430)       (1.7461)       (1.1606)
log_pce_low                       0.1132         0.1119         0.1123         0.0881
                                (1.0923)       (1.0787)       (1.0819)       (0.8846)
log_pce_high                     -0.0720        -0.0720        -0.0722        -0.0733
                               (-0.7177)      (-0.7168)      (-0.7195)      (-0.7575)
age_50_54                         0.6723         0.6713         0.6705         0.4752
                                (3.0098)       (3.0060)       (3.0017)       (2.2266)
age_55_59                         0.6119         0.6098         0.6091         0.3063
                                (2.9413)       (2.9264)       (2.9231)       (1.5496)
age_60_64                         0.7501         0.7480         0.7478         0.2217
                                (3.3346)       (3.3249)       (3.3233)       (1.0212)
age_65_69                         1.0838         1.0833         1.0824         0.3498
                                (4.2403)       (4.2376)       (4.2343)       (1.4276)
age_70_74                         0.9664         0.9646         0.9641        -0.2257
                                (3.5332)       (3.5242)       (3.5208)      (-0.8379)
age_75_plus                       0.9951         0.9948         0.9925        -0.5144
                                (3.4108)       (3.4088)       (3.3989)      (-1.7747)
lower_leg_length                                 0.0094         0.0091         0.0071
                                               (0.4373)       (0.4212)       (0.3392)
child_died                                                     -0.0872         0.0034
                                                             (-0.4867)       (0.0199)
chronic_disease_count                                                          0.2348
                                                                             (5.6391)
adl_limit                                                                      3.2440
                                                                             (22.352)
========================= ============== ============== ============== ==============
Effects                           Entity         Entity         Entity         Entity
-------------------------------------------------------------------------------------

T-stats reported in parentheses