Tables 4-6: Stepwise Regressions for Females
Community FE, clustered SE

                                  Model Comparison                                  
====================================================================================
                                     M1             M2             M3             M4
------------------------------------------------------------------------------------
Dep. Variable                cesd_score     cesd_score     cesd_score     cesd_score
Estimator                      PanelOLS       PanelOLS       PanelOLS       PanelOLS
No. Observations                   8122           8122           8122           8122
Cov. Est.                     Clustered      Clustered      Clustered      Clustered
R-squared                        0.0296         0.0296         0.0296         0.0786
R-Squared (Within)               0.0296         0.0296         0.0296         0.0786
R-Squared (Between)              0.1029         0.1029         0.1029         0.2115
R-Squared (Overall)              0.0424         0.0424         0.0424         0.1039
F-statistic                      16.705         16.705         16.705         40.844
P-value (F-stat)                 0.0000         0.0000         0.0000         0.0000
======================     ============   ============   ============   ============
const                            9.8677         9.8677         9.8677         8.8573
                               (7.6000)       (7.6000)       (7.6000)       (7.0496)
edu_can_read                    -0.0841        -0.0841        -0.0841        -0.0891
                              (-0.3780)      (-0.3780)      (-0.3780)      (-0.4295)
edu_primary                     -0.7216        -0.7216        -0.7216        -0.6428
                              (-3.1369)      (-3.1369)      (-3.1369)      (-2.8850)
edu_junior_high_plus            -1.5089        -1.5089        -1.5089        -1.2849
                              (-6.2951)      (-6.2951)      (-6.2951)      (-5.5952)
married                         -0.8041        -0.8041        -0.8041        -0.7558
                              (-4.3272)      (-4.3272)      (-4.3272)      (-4.0799)
widowed                          0.1744         0.1744         0.1744         0.6657
                               (0.2218)       (0.2218)       (0.2218)       (0.8236)
never_married                    2.1548         2.1548         2.1548         1.6823
                               (0.9654)       (0.9654)       (0.9654)       (0.8026)
log_pce_low                     -0.0366        -0.0366        -0.0366        -0.0853
                              (-0.2371)      (-0.2371)      (-0.2371)      (-0.5688)
log_pce_high                     0.1396         0.1396         0.1396         0.1996
                               (0.8433)       (0.8433)       (0.8433)       (1.2440)
age_50_54                        0.8419         0.8419         0.8419         0.6406
                               (3.5397)       (3.5397)       (3.5397)       (2.7818)
age_55_59                        1.1144         1.1144         1.1144         0.7704
                               (4.8377)       (4.8377)       (4.8377)       (3.4478)
age_60_64                        1.4593         1.4593         1.4593         0.8869
                               (6.3222)       (6.3222)       (6.3222)       (3.9259)
age_65_69                        1.4595         1.4595         1.4595         0.6549
                               (5.0870)       (5.0870)       (5.0870)       (2.2959)
age_70_74                        1.2904         1.2904         1.2904         0.2759
                               (4.0683)       (4.0683)       (4.0683)       (0.8641)
age_75_plus                      1.9644         1.9644         1.9644         0.7567
                               (5.7019)       (5.7019)       (5.7019)       (2.1553)
chronic_disease                                                              -0.1287
                                                                           (-0.9042)
adl_limit                                                                     3.0564
                                                                            (19.614)
======================== ============== ============== ============== ==============
Effects                          Entity         Entity         Entity         Entity
------------------------------------------------------------------------------------

T-stats reported in parentheses