                                   Model Comparison                                  
=====================================================================================
                                      M1             M2             M3             M4
-------------------------------------------------------------------------------------
Dep. Variable                 cesd_score     cesd_score     cesd_score     cesd_score
Estimator                       PanelOLS       PanelOLS       PanelOLS       PanelOLS
No. Observations                    8241           8241           8241           8241
Cov. Est.                         Robust         Robust         Robust         Robust
R-squared                         0.0301         0.0301         0.0302         0.0819
R-Squared (Within)                0.0301         0.0301         0.0302         0.0819
R-Squared (Between)               0.1227         0.1229         0.1235         0.2399
R-Squared (Overall)               0.0462         0.0462         0.0463         0.1108
F-statistic                       17.253         16.107         15.128         38.540
P-value (F-stat)                  0.0000         0.0000         0.0000         0.0000
=======================     ============   ============   ============   ============
const                             9.4781         9.2228         9.1873         7.9420
                                (9.3760)       (6.8782)       (6.8478)       (6.0689)
edu_primary                      -0.7101        -0.7105        -0.7080        -0.6066
                               (-3.5401)      (-3.5415)      (-3.5272)      (-3.1108)
edu_middle                       -1.1617        -1.1627        -1.1602        -0.9696
                               (-5.1554)      (-5.1594)      (-5.1454)      (-4.4282)
edu_high                         -2.1285        -2.1296        -2.1293        -1.7592
                               (-7.5330)      (-7.5355)      (-7.5352)      (-6.4631)
married                          -0.7762        -0.7768        -0.7793        -0.7582
                               (-4.0531)      (-4.0567)      (-4.0713)      (-4.0637)
widowed                           0.2880         0.2903         0.2889         0.6032
                                (0.3807)       (0.3834)       (0.3807)       (0.7994)
never_married                     2.3471         2.3499         2.3458         1.8202
                                (0.9630)       (0.9639)       (0.9669)       (0.7878)
log_pce_low                       0.0126         0.0122         0.0144        -0.0355
                                (0.1136)       (0.1099)       (0.1302)      (-0.3301)
log_pce_high                     -0.0746        -0.0739        -0.0746        -0.0420
                               (-0.6810)      (-0.6748)      (-0.6817)      (-0.3960)
age_50_54                         0.8887         0.8887         0.8900         0.6414
                                (3.9209)       (3.9210)       (3.9257)       (2.9256)
age_55_59                         1.1024         1.1026         1.1039         0.7355
                                (5.1248)       (5.1244)       (5.1303)       (3.5193)
age_60_64                         1.4276         1.4270         1.4276         0.8474
                                (6.1580)       (6.1577)       (6.1592)       (3.7465)
age_65_69                         1.4430         1.4412         1.4400         0.6158
                                (5.3073)       (5.2996)       (5.2965)       (2.2932)
age_70_74                         1.2897         1.2898         1.2894         0.2505
                                (4.2892)       (4.2889)       (4.2876)       (0.8296)
age_75_plus                       1.9308         1.9306         1.9331         0.7390
                                (5.9080)       (5.9073)       (5.9122)       (2.2376)
lower_leg_length                                 0.0068         0.0068         0.0051
                                               (0.2963)       (0.2928)       (0.2276)
child_died                                                      0.1319         0.1470
                                                              (0.6613)       (0.7589)
chronic_disease_count                                                          0.2212
                                                                             (5.3374)
adl_limit                                                                      2.9811
                                                                             (19.731)
========================= ============== ============== ============== ==============
Effects                           Entity         Entity         Entity         Entity
-------------------------------------------------------------------------------------

T-stats reported in parentheses